BIND9_VERSION=9.18.4
ADMIN_USER=admin
ADMIN_PASSWORD=admin
GRANFANA_IP=172.18.0.2
PROMETHUES_IP=172.18.0.3
ROOT_SERVER_IP=172.18.0.4
TOP_LEVEL_SERVER_IP=172.18.0.5
AUTHORITATIVE_SERVER1a_IP=172.18.0.6
AUTHORITATIVE_SERVER1b_IP=172.18.0.7
RESOLVER_SERVER1_IP=172.18.0.8

AUTHORITATIVE_SERVER2a_IP=172.18.0.9

